# proftaak-s61-driver-application

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/fhict/denmarkroadtax/: AppComponent.kt  AppModule.kt  DenmarkRoadTaxApplication.kt  MainActivity.kt
app/src/main/java/nl/fhict/denmarkroadtax/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  OkHttpModule.kt
app/src/main/java/nl/fhict/denmarkroadtax/di/qualifier/: AuthenticationRetrofit.kt  BasicHttpClient.kt  DefaultRetrofit.kt  OAuthOkHttpClient.kt  RetrofitModule.kt
app/src/main/java/nl/fhict/denmarkroadtax/generic/dagger/: ApplicationContext.kt
app/src/main/java/nl/fhict/denmarkroadtax/generic/extension/: dateTime.kt
app/src/main/java/nl/fhict/denmarkroadtax/generic/map/: MapDecodeDirectionsPointsToLatLong.kt
app/src/main/java/nl/fhict/denmarkroadtax/invoice/: InvoiceAdapter.kt  InvoiceContract.kt  InvoiceFragment.kt  InvoiceMapper.kt  InvoiceModule.kt  InvoiceNavigator.kt  InvoicePresenter.kt  InvoiceStringProvider.kt  InvoiceViewModel.kt
app/src/main/java/nl/fhict/denmarkroadtax/invoice/pdf/: InvoicePdfActivity.kt  InvoicePdfContract.kt  InvoicePdfModule.kt  InvoicePdfPresenter.kt
app/src/main/java/nl/fhict/denmarkroadtax/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginNavigator.kt  LoginPresenter.kt
app/src/main/java/nl/fhict/denmarkroadtax/mainnavigation/: MainNavigationActivity.kt  MainNavigationActivityModule.kt  MainNavigationViewPagerAdapter.kt
app/src/main/java/nl/fhict/denmarkroadtax/more/: MoreContract.kt  MoreFragment.kt  MoreModule.kt  MorePresenter.kt
app/src/main/java/nl/fhict/denmarkroadtax/profile/: ProfileModule.kt  ProfilePresenter.kt
app/src/main/java/nl/fhict/denmarkroadtax/rides/: RideMapper.kt  RideRecapOfDayViewModel.kt  RideStringProvider.kt  RideViewModel.kt  RidesContract.kt  RidesFragment.kt  RidesModule.kt  RidesPresenter.kt
app/src/main/java/nl/fhict/denmarkroadtax/rides/bottomsheet/: RidesBottomSheetAdapter.kt  RidesBottomSheetRideDetailsAdapter.kt  RidesBottomSheetTest.kt
app/src/main/java/nl/fhict/denmarkroadtax/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_invoice_payment_status_not_paid.xml  bg_invoice_payment_status_overdue.xml  bg_invoice_payment_status_paid.xml  ic_basic_circle.xml  ic_journey.xml  ic_journey_circle.xml  ic_timeline_footer_rectangle.xml  ic_timeline_header_rectangle.xml  ic_timeline_middle_rectangle.xml
app/src/main/res/font/: denmark.xml  gibson.xml
app/src/main/res/layout/: activity_invoice_pdf.xml  activity_login.xml  activity_main_navigation.xml  activity_splash.xml  bottomsheet_rides.xml  fragment_invoice.xml  fragment_profile.xml  fragment_rides.xml  list_item_bottomsheet_rides.xml  list_item_invoice.xml  view_internet_error_state.xml  view_no_rides_found_bottomsheet_rides.xml  view_pager_item_bottomsheet_rides.xml
app/src/main/res/menu/: main_navigation_bottom_nav_menu.xml
app/src/main/res/raw/: car_animation.json  no_internet_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-nl/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/fhict/denmarkroadtax/data/: MyClass.java
data/src/main/java/nl/fhict/denmarkroadtax/data/account/: OauthAccountManager.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/account/network/: AuthenticationService.kt  LoginNetworkMapper.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/generic/dagger/: DataContext.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/generic/error/: ConnectivityError.kt  ServerError.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/generic/room/: RoomDRTDatabase.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/invoice/: InvoiceModule.kt  RemoteInvoiceRepository.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/invoice/network/: InvoiceNetworkMapper.kt  InvoiceService.kt  RetrofitInvoiceService.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/: NetworkErrorMapper.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/extension/: HttpException.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/interceptor/: ApiCredentialsInterceptor.kt  OAuthInterceptor.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/response/: ErrorResponse.kt  Response.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/storage/: AccessTokenStorage.kt  SharedPreferenceAccessTokenStorage.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/network/token/: OAuthTokenManager.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/ride/: CachedRemoteRideRepository.kt  RideModule.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/ride/cache/: RideCacheManager.kt  RideCacheMapper.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/ride/netwerk/: RideNetworkMapper.kt
data/src/main/java/nl/fhict/denmarkroadtax/data/ride/network/: RetrofitRideService.kt  RideNetworkManager.kt  RideNetworkMapper.kt  RideService.kt
domain/: build.gradle
domain/src/main/java/nl/fhict/denarkroadtax/domain/: GetLocalRideRecapFromDays.kt  MyClass.java
domain/src/main/java/nl/fhict/denarkroadtax/domain/account/: IsLoginCredentialsValid.kt  LoginUser.kt
domain/src/main/java/nl/fhict/denarkroadtax/domain/account/data/: AccountManager.kt  TokenManager.kt
domain/src/main/java/nl/fhict/denarkroadtax/domain/account/error/: InvalidCredentialsError.kt  InvalidPassword.kt  InvalidUsername.kt  LoginError.kt
domain/src/main/java/nl/fhict/denarkroadtax/domain/invoice/: GetInvoicePdfFile.kt  GetInvoices.kt
domain/src/main/java/nl/fhict/denarkroadtax/domain/ride/: GetRideRecapFromDay.kt  RideAddressType.kt
domain/src/main/java/nl/fhict/denarkroadtax/domain/settings/: IsUserLoggedIn.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
