// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_name = "Denmark road tax"
        version_name = "0.1"
        min_sdk_version = 21
        compile_sdk_version = 29
        target_sdk_version = 29
        kotlin_version = '1.3.61'
        dagger_version = '2.23.1'
        reactive_x_version_java = '2.2.7'
        reactive_x_version_kotlin = '2.3.0'
        reactive_x_version_android = '2.1.1'
        timber_version = '4.7.1'
        gms_version = "17.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}