<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/listItemInvoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:textAppearance="@style/TextAppearance.AppTheme.body1.bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Invoice March 2020" />

    <TextView
        android:id="@+id/listItemInvoiceSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItemInvoiceTitle"
        tools:text="3456873" />

    <TextView
        android:id="@+id/listItemInvoiceCosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:textAppearance="@style/TextAppearance.AppTheme.body1.bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="€ 78,34" />

    <TextView
        android:id="@+id/listItemInvoicePaymentStatus"
        style="@style/InvoicePaymentTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItemInvoiceCosts"
        tools:text="paid" />

    <View
        android:id="@+id/bottomSheetRidesContentPeekContentDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>